{
  "ConnectionStrings": {
    "HaverContext": "Filename=HaverOne.db"
  },
  "EmailConfiguration": {
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "SmtpPort": 2525,
    "SmtpFromName": "Haver & Boecker Niagara",
    "SmtpUsername": "f803389b084664",
    "SmtpPassword": "9f1e7d262a86ef"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
